apiVersion: skaffold/v1
kind: Config
build:
  artifacts:
    - image: drasko1959/izlaz
      context: ../getaway-test
      jib: {}
    - image: drasko1959/servis
      context: ../micro-test
      jib: {}
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:latest"
deploy:
  kustomize: {}
